.contacts-list{
  margin: 20px 0;
}
.list-block{
  margin-top: 0;
}
.item-content .item-before {
  padding-right: 15px;
}
.item-content .item-media {
  width: 40px;
  height: 40px;
}
.list-block .item-inner:after{

}
.media-list li{
  border-bottom: 1px solid #ddd;
}
.list-block .item-inner:after{
  background-color: #fff;
}