.page[data-page="user_info"] {
  .list-block {
    margin: 25px 0;
  }
  input,textarea{
    border: 1px solid #ebe9e9;
    padding-left: 5px;
  }

  .file {
    position: relative;
    display: inline-block;
    background: #f7f7f7;
    border: 1px solid #ebe9e9;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #393939;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
  }
  .file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
  }
  .file:hover {
    background: #ddd;
    border-color: #ebe9e9;
    color: #333;
    text-decoration: none;
  }
  .item-input img{
    width: 85px;
  }
}