.page[data-page="message"]{
  .page-content {
    padding-bottom: 44px;
  }

  .message{
    margin-top: 5px;
  }

  .toolbar {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }

  .ks-messages-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #c8c8cd;
    background: #fff;
    border-radius: 5px;
    box-shadow: none;
    display: block;
    padding: 0px 8px 0px;
    margin: 0;
    width: 100%;
    height: 28px;
    color: #000;
    font-size: 17px;
    margin-right: 8px;
    font-family: inherit;
  }

  .ks-send-message {
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
  }

  .link-voice,.link-more{
    width: 32px;
    padding-right: 8px;
  }
  .link-smile{
    width: 32px;
    padding-right: 15px;
    line-height: 22px;
  }
  .link-keydown{
    width:75%;
  }



  .bar-actions
  {
    margin-top: 50px;
    margin-left:20px;
  }
  .bar-action
  {
    float        : left;
    width        : 50px;
    color        : #636669;
    .action-icon,
    .action-text
    {
      display : block;
    }
    .action-icon
    {
      border-radius : 5px;
      margin        : auto;
      width         : 48px;
      height        : 48px;
      line-height   : 48px;
      font-size     : 36px;
      text-align    : center;
    }
    .action-text
    {
      padding-top : 5px;
      font-size   : 12px;
      text-align  : center;
      line-height : 20px;
    }
  }

  .bar-aface{
    height: 50px;
  }

  .toolbar-inner{
    a{
      color:#636669 ;
    }
  }
  .button {
    border: 1px solid #636669;
  }


  .swiper-wrapper {
    margin-bottom: 20px;
  }


  //iPhone 5 竖屏
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 568px)
  and (orientation : portrait) {
    .bar-action{
      margin-right : 0px;
    }
  }
  //ipone 6
  @media only screen
  and (min-device-width : 375px)
  and (max-device-width : 627px)
  and (orientation : portrait) {
    .bar-action{
      margin-right : 8px;
    }
  }

  //iphone 6s
  @media only screen
  and (min-device-width : 412px)
  and (max-device-width : 736px)
  and (orientation : portrait) {
    .bar-action{
      margin-right : 15px;
    }
  }

  .message-text{
    padding: 6px 16px 9px;
    padding-right: 22px;
    img{
      background: url("../../style/img/image-loading.gif") center no-repeat;
    }
  }
  .message-sent{
    .message-text{
      background-color: #00d449;
    }
  }

  .message-received{
    .message-text{
      background-color: none;
    }
  }

}