.page[data-page="chat_detail"] {
  .list-block {
    margin: 25px 0;
  }
  .btn-exit{
    margin: 15px 10px;
  }
  .tr{
    text-align: right;
  }
  .content-block{
    margin: 0;
    .row{
      .col-25{
        text-align: center;
        .badge{
          margin-left: -10px;
          line-height: 16px;
          height: 16px;
        }
      }
      .chat-icon-f45{
        font-size: 50px;
        padding-bottom: 20px;
      }
    }
  }
  .item-input{
    img{max-height: 45px;max-width: 45px;}
  }
}