.page[data-page="login"] {
  .login-screen-content {
    background-color: #3190e8;
    padding: 0 10px;
  }

  .btn {
    position: relative;
    background-color: #5cacf7;
    color: #fff;
  }
  .list-button {
    display: inline-block;
    box-sizing: border-box;
    border: none;
    margin: 0;
    border-radius: 4px;
    padding: 7px 10px;
    font-size: 16px;
    line-height: 30px;
    height: 44px;
    text-align: center;
    color: #fff;
    width: 100%;
    margin-top: 20px;
  }

  .list {
    padding-left: 0;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  .list .list-item {
    line-height: 30px;
    font-size: 14px;
    border-top: 1px solid #ddd;
  }
  .list .list-item:first-child {
    border-top: none;
  }

  .item-input {
    width: 100%;
    box-sizing: border-box;
    padding: 7px 0;
    background-color: #fff;
  }

  .login-screen-title{
    height: 100px;
    line-height: 100px;
  }

  .list-block input[type="text"],.list-block input[type="password"]{
    //font-size: inherit;
    font-size: 14px;
  }

  .logo {
    transition: transform 0.8s;
    -webkit-transition: -webkit-transform 0.8s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    margin: auto;
    font-size: 50px;
    font-family: 'ionic';
    text-align: center;
    color: #fff;
  }

  /**
   register
  */
  .navbar{
    color: #fff;
    background-color: #3190e8;
    font-size: 16px;
  }
  .navbar a.link {
    color: #fff;
  }
  .button.button-fill {
    color: #fff;
    background: #3190e8;
    border: none;
    margin: 0 10px;
  }
  .list-block {
    margin: 0;
    font-size: inherit;
  }
}