

@font-face {
    font-family: 'iconfont';
    src:url('@{fontBaseUrl}/iconfont.woff') format('woff'),///* chrome、firefox */
    url('@{fontBaseUrl}/iconfont.ttf') format('truetype');///* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.icon {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.reloading ,.icon-load-a {
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg); }

    100% {
        -moz-transform: rotate(359deg); } }

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg); }

    100% {
        -webkit-transform: rotate(359deg); } }

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg); }

    100% {
        -o-transform: rotate(359deg); } }

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg); }

    100% {
        -ms-transform: rotate(359deg); } }

@keyframes spin {
    0% {
        transform: rotate(0deg); }

    100% {
        transform: rotate(359deg); } }
.icon-home:before { content: "\e600"; }
.icon-guanbi:before { content: "\e601"; }
.icon-camera:before { content: "\e602"; }
.icon-filing:before { content: "\e603"; }
.icon-gear:before { content: "\e604"; }
.icon-paper:before { content: "\e605"; }
.icon-icon:before { content: "\e606"; }
.icon-alarm:before { content: "\e607"; }
.icon-heart:before { content: "\e608"; }
.icon-location:before { content: "\e609"; }
.icon-reload:before { content: "\e60a"; }
.icon-ioschatboxesoutline:before { content: "\e60b"; }
.icon-at:before { content: "\e60c"; }
.icon-mima:before { content: "\e61b"; }
.icon-gear1:before { content: "\e60d"; }
.icon-redo:before { content: "\e60e"; }
.icon-people:before { content: "\e60f"; }
.icon-save1:before { content: "\e610"; }
.icon-iconfontdingxiang:before { content: "\e611"; }
.icon-world:before { content: "\e612"; }
.icon-news:before { content: "\e613"; }
.icon-save:before { content: "\e61c"; }
.icon-save1:before { content: "\e61d"; }
.icon-people1:before { content: "\e614"; }
.icon-emotion:before { content: "\e615"; }
.icon-compose:before { content: "\e616"; }
.icon-person:before { content: "\e617"; }
.icon-ioschatbubbleoutline:before { content: "\e618"; }
.icon-iosarrowthinleft:before { content: "\e61a"; }
.icon-load:before { content: "\e619"; }


