/*
#footer{
  position:absolute;
  bottom:0;
  width:100%;
  height: 100px;
}
.tabbar{
  top:auto;
}*/
.card-header-pic .card-header {
  height: 40vw;
  background-size: cover;
  background-position: center;
}
.f_right{
  float: right;
}
.f_left{
  float: left;
}