.toolbar{
  i{
    &.icon {
      font-size: 28px;
      line-height: 28px;
    }
  }
  //=>.toolbar i.icon

  .active{
    .home-outline{
      &:before {
        content: "\e619";
      }
    }

    .chatbubble-outline{
      &:before {
        content: "\e61b";
      }
    }

    .gear-outline{
      &:before {
        content: "\e60c";
      }
    }
  }

  a{
    &.active {
      color: @mainColor;
    }
  }

  span{
    &.tabbar-label {
      font-size: 12px;
    }
  }
}